{% load static %} {% include 'header.html' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Online Library</title>
    <link
      rel="shortcut icon"
      href="{% static 'Imgs/stack-of-books.png' %}"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="{% static 'Styles/admin.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/header.css' %}" />
  </head>
  <body>
    <div class="add-books">
      <h1>Available Books</h1>
      <button onclick="addBook()" id="add-books-btn">Add Book</button>
    </div>

    <!-- Add Book Popup -->
    <div class="black" id="add-book-popup" style="display: none">
      <div class="book-card">
        <button class="close-btn" onclick="closeAddBookPopup()">
          <img src="{% static 'Imgs/close.png' %}" class="close-img" />
        </button>
        <div class="book-detail add-book-details">
          <h2>Add New Book</h2>
          <form
            method="post"
            enctype="multipart/form-data"
            action="{% url 'add_book' %}"
          >
            {% csrf_token %} {{ add_form.as_p }}
            <button type="submit">Add Book</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Book List -->
    <div class="books-container">
      {% for book in books %}
      <div class="book" data-id="{{ book.id }}">
        {% if book.cover %}
        <img
          src="{{ book.cover.url }}"
          class="book-cover"
          alt="Cover for {{ book.title }}"
        />
        {% else %}
        <img
          src="{% static 'Imgs/default_cover.png' %}"
          class="book-cover"
          alt="No cover available"
        />
        {% endif %}
        <div class="book-side">
          <div class="title">
            <h2>{{ book.title }}</h2>
            <button class="edit-book" onclick="editBook(this)">
              <img src="{% static 'Imgs/editing.png' %}" class="edit-icon" />
            </button>
          </div>
          <h4 class="auther">{{ book.author }}</h4>
          <p class="description">{{ book.description }}</p>
          <div class="id">
            <p>ID: {{ book.id }}</p>
          </div>

          <!-- Delete Form -->
          <form
            method="post"
            action="{% url 'delete_book' book.id %}"
            id="delete-form-{{ book.id }}"
          >
            {% csrf_token %}
            <button type="submit" class="remove">Delete Book</button>
          </form>
        </div>
      </div>
      {% empty %}
      <p>No books available.</p>
      {% endfor %}
    </div>

    <!-- Edit Book Popup -->
    <div class="black" id="edit-popup" style="display: none">
      <div class="book-card">
        <button class="close-btn" onclick="closePopup()">
          <img src="{% static 'Imgs/close.png' %}" class="close-img" />
        </button>
        <form method="post" id="edit-form">
          {% csrf_token %}
          <div class="edit-book-cover">
            <label>Cover URL</label>
            <img src="{{book.cover.url}}" alt="" />
            <input type="image" name="cover_url" id="edit-cover-url" required />
          </div>
          <input type="hidden" name="book_id" id="edit-book-id" />
          <label for="edit-title">Book Title</label>
          <input
            type="text"
            name="title"
            id="edit-title"
            required
            autocomplete="off"
          />
          <label for="edit-author">Author</label>
          <input
            type="text"
            name="author"
            id="edit-author"
            required
            autocomplete="off"
          />
          <label for="edit-description">Description</label>
          <textarea
            name="description"
            id="edit-description"
            required
            autocomplete="off"
          ></textarea>

          <button type="submit">Save changes</button>
        </form>
      </div>
    </div>

    <script src="{% static 'JavaScript/admin.js' %}"></script>
  </body>
</html>
