<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <script type="module">
      import header from './Components/header.js';
      document.addEventListener('DOMContentLoaded', () =>
        header.renderUserHeader('header')
      );
    </script>
    <link
      rel="shortcut icon"
      href="Imgs/stack-of-books.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Styles/Books.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/BookCard.css" />
  </head>
  <body>
    <nav id="header"></nav>
    <div class="available-books">
      <h2>Available Books</h2>
    </div>
    <div class="grid-container" id="books-container">
      <script src="./JavaScript/Books.js"></script>
    </div>

    <div class="black" id="edit-popup" style="display: none">
      <div class="book-card">
        <button class="close-btn" onclick="closePopup()">
          <img src="Imgs/close.png" class="close-img" />
        </button>
        <!-- edit form -->
        <form id="edit-form">
          <div class="edit-book-cover">
            <img src="Imgs/" id="edit-cover" />
          </div>
          <div class="edit-book-details">
            <label for="edit-title">Book Title</label>
            <p id="edit-title" class="popup-text"></p>

            <label for="edit-author">Author</label>
            <p id="edit-author" class="popup-text"></p>

            <label for="edit-description">Description</label>
            <p id="edit-description" class="popup-text"></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
