{% load static %}

<nav id="header">
  <div class="logo">
    <img src="{% static 'Imgs/Logo.png' %}" alt="" />
    <h2>Books</h2>
  </div>

  <div class="nav-side">
    <div class="btns">
      <a href="Books.html" class="home">Home</a>
    </div>

    <ul class="nav-links">
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactUs.html">Contact us</a></li>
      <li><a href="favourites.html">Favourites</a></li>
    </ul>
  </div>

  <div class="search-bar">
    <img src="{% static 'Imgs/search-normal.png' %}" class="search-ic" />
    <input
      type="text"
      placeholder="Search for title, author and category"
      id="search-input"
      autocomplete="off"
    />
  </div>

  <div class="profile-menu">
    <button class="user"><img src="{% static 'Imgs/user.png' %}" /></button>
    <div class="profile-menu-content">
      <!-- Add your dynamic logic for logout or profile links as needed -->
      <a href="profile.html">View Profile</a>
      <a class="logout">Logout</a>
    </div>
  </div>
</nav>
