<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In - Online Library</title>
    <link
      rel="shortcut icon"
      href="Imgs/stack-of-books.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Styles/logIn.css" />
  </head>
  <body>
    <div class="form-container">
      <a href="index.html">
        <button type="button" class="back">
          <img src="Imgs/arrow.png" class="back" />
        </button>
      </a>

      <form onsubmit="return false;">
        <div class="img-container">
          <img src="Imgs/Logo.png" class="img-logo" alt="Library Logo" />
        </div>

        <div class="form-header">
          <h2>Welcome Back</h2>
          <p>Please log in with your account</p>
        </div>

        <div class="input-container">
          <label>Email Address</label>
          <input type="email" placeholder="Email" class="logEmail" />

          <label>Password</label>
          <div class="password-wrapper">
            <input
              type="password"
              placeholder="Password"
              class="logPass pass"
            />
            <button type="button" class="show-pass">
              <img src="Imgs/hide.png" id="toggleIcon" />
            </button>
          </div>
        </div>

        <div class="remem">
          <div>
            <input type="checkbox" id="remember" />
            <label for="remember">Remember me</label>
          </div>
          <a href="#">Forgot password?</a>
        </div>

        <div
          class="error-message"
          style="color: red; display: none"
          id="errorMsg"
        ></div>

        <div class="log-in">
          <button type="button" class="submit logbtn" data-role="admin">
            Log in as admin
          </button>
          <button type="button" class="submit logbtn" data-role="user">
            Log in as user
          </button>
        </div>
      </form>
    </div>

    <script src="JavaScript/logIn.js"></script>
  </body>
</html>
