<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <script type="module">
      import header from "./Components/header.js";
      document.addEventListener("DOMContentLoaded", () =>
        header.renderUserHeader("header")
      );
    </script>
    <link rel="stylesheet" href="Styles/profile.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link
      rel="shortcut icon"
      href="Imgs/stack-of-books.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav id="header"></nav>

    <div class="user-details">
      <img src="Imgs/cover photo.png" class="cover-img" />
      <img src="Imgs/pfp.jpeg" class="user-img" />
      <h2 id="profile-username" class="username"></h2>
    </div>

    <div class="borrowed">
      <p>Borrowed Books:</p>
      <label class="num" id="borrowed-count">(0)</label>
    </div>

    <div class="books-container" id="books-container"></div>

    <div class="black" id="edit-popup" style="display: none">
      <div class="book-card">
        <button class="close-btn" onclick="closePopup()">
          <img src="Imgs/close.png" class="close-img" />
        </button>
        <form id="edit-form">
          <div class="edit-book-cover">
            <img src="Imgs/" id="edit-cover" />
          </div>
          <div class="edit-book-details">
            <label for="edit-title">Book Title</label>
            <p id="edit-title" class="popup-text"></p>

            <label for="edit-author">Author</label>
            <p id="edit-author" class="popup-text"></p>

            <label for="edit-description">Description</label>
            <p id="edit-description" class="popup-text"></p>
          </div>
        </form>
      </div>
    </div>

    <script src="JavaScript/profile.js"></script>
  </body>
</html>
