<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library - Sign Up</title>
    <link rel="stylesheet" href="Styles/signUp.css" />
    <link
      rel="shortcut icon"
      href="Imgs/stack-of-books.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="form-container">
      <a href="index.html">
        <button type="button" class="back">
          <img src="Imgs/arrow.png" class="back" />
        </button>
      </a>
      <form action="">
        <div class="img-container">
          <img src="Imgs/Logo.png" class="img-logo" alt="Library Logo" />
        </div>

        <div class="form-header">
          <h2>Create an account</h2>

          <p>Already have an account? <a href="logIn.html">Login</a></p>
        </div>

        <div class="input-container">
          <label>Username</label>
          <input
            type="text"
            placeholder="User name"
            id="username"
            autocomplete="off"
            required
          />

          <label>Email Address</label>
          <input
            type="email"
            placeholder="Email"
            id="email"
            autocomplete="off"
            required
          />

          <label>Password</label>
          <div class="password-wrapper">
            <input
              type="password"
              placeholder="Password"
              class="pass"
              id="password"
              required
            />
            <button type="button" class="show-pass">
              <img src="Imgs/hide.png" />
            </button>
          </div>

          <label>Confirm Password</label>
          <div class="password-wrapper">
            <input
              type="password"
              placeholder="Confirm Password"
              class="pass"
              id="confirmPassword"
              required
            />
            <button type="button" class="show-pass">
              <img src="Imgs/hide.png" />
            </button>
          </div>
        </div>

        <button type="button" class="submit">Create Account</button>
      </form>
    </div>

    <script src="JavaScript/signUp.js"></script>
  </body>
</html>
