body {
  background-color: #e6e6e6;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
  color: #6b6c4a;
}

.contact-hero {
  text-align: center;
  padding: 80px 20px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  gap: 40px;
  margin: 60px 0;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact-form h2 {
  color: #6b6c4a;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #6b6c4a;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  color: #6b6c4a;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.info-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
  text-align: center;
}

.info-icon {
  margin-bottom: 20px;
}

.info-icon img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.info-card h3 {
  color: #6b6c4a;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.info-card p {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-hero h1 {
    font-size: 2rem;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-form,
  .contact-info {
    width: 100%;
  }
}
