* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f5f5f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-container {
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-out;
}

.hero-text {
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.book-showcase {
  margin-top: 50px;
  position: relative;
  width: 100%;
  max-width: 800px;
  animation: fadeInUp 1s ease-out;
}

.header-logo {
  width: 160px;
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-out;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  animation: slideIn 1.2s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
  font-size: 2.5rem;
  color: #6b6b6b;
  margin-bottom: 15px;
  line-height: 1.2;
  animation: textFocusIn 1s ease-out;
}

.subtitle {
  font-size: 1.2rem;
  color: #6b6b6b;
  margin-bottom: 25px;
  max-width: 600px;
  position: relative;
  animation: fadeIn 1.5s ease-out;
}

.subtitle::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #6b6c4a;
  margin: 20px auto;
  animation: expandLine 1s ease-out forwards;
}

.primary-btn,
.secondary-btn {
  padding: 15px 35px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1rem;
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
}

.primary-btn {
  background-color: #6b6c4a;
  color: white;
  border: none;
  animation-delay: 0.3s;
}

.secondary-btn {
  border: 2px solid #6b6c4a;
  background-color: transparent;
  color: #6b6c4a;
  animation-delay: 0.5s;
}

.book-image {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: float 6s ease-in-out infinite;
}

/* Animation Styles */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textFocusIn {
  from {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  to {
    letter-spacing: normal;
    opacity: 1;
  }
}

@keyframes expandLine {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Hover Effects */
.primary-btn:hover {
  background-color: #586037;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(107, 108, 74, 0.2);
}

.secondary-btn:hover {
  background-color: rgba(107, 108, 74, 0.1);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .header-logo {
    width: 120px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .subtitle {
    font-size: 1rem;
  }

  .hero {
    padding: 30px 20px;
  }

  .primary-btn,
  .secondary-btn {
    padding: 12px 25px;
    font-size: 1rem;
    width: 100%;
  }
}
