body {
  background-color: #e6e6e6;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
}

.hero-section {
  text-align: center;
  padding: 60px 20px;
  border-radius: 8px;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-in-out;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #6b6c4a;
  margin-bottom: 15px;
}

.hero-section p {
  font-size: 1.2rem;
  color: #767752;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.service-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  color: #6b6c4a;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.service-card p {
  color: #7f8c8d;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
